includepath
{
	.
}
 
library
{
    ".,s3eGloox"
}
#librarypath
#{
#    lib
#}
 
files
{
	(src)
	[Header]
	adhoc.h
	adhoccommandprovider.h
	adhochandler.h
	amp.h
	annotations.h
	annotationshandler.h
	atomicrefcount.h
	attention.h
	base64.h
	bookmarkhandler.h
	bookmarkstorage.h
	bytestream.h
	bytestreamdatahandler.h
	bytestreamhandler.h
	capabilities.h
	carbons.h
	chatstate.h
	chatstatefilter.h
	chatstatehandler.h
	client.h
	clientbase.h
	component.h
	compressionbase.h
	compressiondatahandler.h
	compressiondefault.h
	compressionzlib.h
	connectionbase.h
	connectionbosh.h
	connectiondatahandler.h
	connectionhandler.h
	connectionhttpproxy.h
	connectionlistener.h
	connectionsocks5proxy.h
	connectiontcpbase.h
	connectiontcpclient.h
	connectiontcpserver.h
	connectiontls.h
	connectiontlsserver.h
	dataform.h
	dataformfield.h
	dataformfieldcontainer.h
	dataformitem.h
	dataformreported.h
	delayeddelivery.h
	disco.h
	discohandler.h
	disconodehandler.h
	dns.h
	error.h
	event.h
	eventdispatcher.h
	eventhandler.h
	featureneg.h
	flexoff.h
	flexoffhandler.h
	forward.h
	gloox.h
	gpgencrypted.h
	gpgsigned.h
	inbandbytestream.h
	instantmucroom.h
	iq.h
	iqhandler.h
	jid.h
	jinglecontent.h
	jinglefiletransfer.h
	jingleiceudp.h
	jingleplugin.h
	jinglepluginfactory.h
	jinglesession.h
	jinglesessionhandler.h
	jinglesessionmanager.h
	lastactivity.h
	lastactivityhandler.h
	loghandler.h
	logsink.h
	macros.h
	md5.h
	message.h
	messageevent.h
	messageeventfilter.h
	messageeventhandler.h
	messagefilter.h
	messagehandler.h
	messagesession.h
	messagesessionhandler.h
	mucinvitationhandler.h
	mucmessagesession.h
	mucroom.h
	mucroomconfighandler.h
	mucroomhandler.h
	mutex.h
	mutexguard.h
	nickname.h
	nonsaslauth.h
	oob.h
	parser.h
	prep.h
	presence.h
	presencehandler.h
	privacyitem.h
	privacylisthandler.h
	privacymanager.h
	privatexml.h
	privatexmlhandler.h
	pubsub.h
	pubsubevent.h
	pubsubitem.h
	pubsubmanager.h
	pubsubresulthandler.h
	receipt.h
	registration.h
	registrationhandler.h
	resource.h
	rosteritem.h
	rosteritemdata.h
	rosterlistener.h
	rostermanager.h
	search.h
	searchhandler.h
	sha.h
	shim.h
	sihandler.h
	simanager.h
	siprofileft.h
	siprofilefthandler.h
	siprofilehandler.h
	socks5bytestream.h
	socks5bytestreammanager.h
	socks5bytestreamserver.h
	softwareversion.h
	stanza.h
	stanzaextension.h
	stanzaextensionfactory.h
	statisticshandler.h
	subscription.h
	subscriptionhandler.h
	tag.h
	taghandler.h
	tlsbase.h
	tlsdefault.h
	tlsgnutlsbase.h
	tlsgnutlsclient.h
	tlsgnutlsclientanon.h
	tlsgnutlsserveranon.h
	tlshandler.h
	tlsopensslbase.h
	tlsopensslclient.h
	tlsopensslserver.h
	tlsschannel.h
	uniquemucroom.h
	util.h
	vcard.h
	vcardhandler.h
	vcardmanager.h
	vcardupdate.h
	xhtmlim.h
}